<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mindful Healing Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/about.css">
</head>
<body>
    <div class="aboutContainer">
        <div class="navBar">
            <div class="left" id="logo">
                <img src="/public/Logo2.png" alt="Mindful Spirit Healing Journey">
            </div>
            <div class="right" id="content">
                <a href="about.html">ABOUT US</a>
                <a href="">SERVICES</a>
                <a href="">RESOURCES</a>
                <a href="">CONTACT</a>
            </div>
            <div class="right-icon" id="icon">
                <div class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </div>
        <div class="body">
            <div class="welcome-message">
                <div class="content">
                    <p><b>You can be free from emotional ailments</b></p><br><br>
                    <p>
                        We teach healing techniques to help individuals overcome mental health issues and emotional challenges, such as 
                        stress, anxieety, trauma and depression. Our approach promotes overall well-being and resilience, empowering clients with 
                        skills for lifelong healing and personal growth.
                    </p>
                </div>
            </div>
            <div class="achievement">
                <div class="content">
                    <h2>Our achievements in numbers</h2><br><br>
                    <div class="figures">
                        <div class="figure">
                            <p><b>100+</b></p><br>
                            <p><b>Ailments Disappeared</b></p><br>
                            <p>We excel at empowering our clients to clear ailments.</p>
                        </div>
                        <div class="figure">
                            <p><b>50+</b></p><br>
                            <p><b>Happy Customers</b></p><br>
                            <p>All our clients have consistently appreciated our services.</p>
                        </div>
                        <div class="figure">
                            <p><b>3+</b></p>
                            <p><b>Years of Practice</b></p><br>
                            <p>We have the necessary experience accumulated over the years.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>